# msbuild

./: .gitignore  Directory.Build.targets  MSBuild.SourceBuild.sln  build.cmd  global.json  ms-build.cmd  pack.cmd  restore.cmd  version.json
Tools/: packageresolve2.targets
Tools/1.0.27-prerelease-00927-05/: init-tools.completed  project.json
Tools/microsoft.net.compilers/2.0.0-beta3/: microsoft.net.compilers.2.0.0-beta3.nupkg.sha512
Tools/net45/roslyn/: microsoft.net.compilers.nuspec
eng/: Packages.props
ref/Microsoft.Build.Framework/net/: Microsoft.Build.Framework.cs
ref/Microsoft.Build.Framework/netstandard/: Microsoft.Build.Framework.cs
ref/Microsoft.Build.Tasks.Core/net/: Microsoft.Build.Tasks.Core.cs
ref/Microsoft.Build.Tasks.Core/netstandard/: Microsoft.Build.Tasks.Core.cs
ref/Microsoft.Build.Utilities.Core/net/: Microsoft.Build.Utilities.Core.cs
ref/Microsoft.Build.Utilities.Core/netstandard/: Microsoft.Build.Utilities.Core.cs
ref/Microsoft.Build/netstandard/: Microsoft.Build.cs
ref/net46/Microsoft.Build/: Microsoft.Build.cs
ref/net46/Microsoft.Build.Framework/: Microsoft.Build.Framework.cs
src/: Directory.BeforeCommon.targets  Directory.Build.props  Directory.Build.targets  MSBuild.sln  b.ps1  dir.targets  pack.ps1
src/Build.UnitTests/Evaluation/: ItemEvaluation_Tests.cs
src/Framework/: AssemblyInfo.cs  Microsoft.Build.Framework.csproj  project.json
src/MSBuild/: MSBuild.csproj  MSBuild_.csproj.txt  OutOfProcTaskHostNode.cs  XMake.cs  project.json
src/MSBuildTaskHost/: MSBuildTaskHost.csproj
src/Shared/: BuildEnvironmentHelper.cs  CommunicationsUtilities.cs  Constants.cs  TaskLoader.cs  VisualStudioLocationHelper.cs
src/Shared/LanguageParser/: StreamMappedString.cs
src/Tasks/: AssignProjectConfiguration.cs  Microsoft.Build.Tasks.csproj  msb.cmd  project.json  project.json.txt  project.lock.json.txt
src/Tasks/AssemblyDependency/: AssemblyFoldersResolver.cs  CandidateAssemblyFilesResolver.cs  ResolveAssemblyReference.cs
src/UnitTests.Shared/: project.json
src/Utilities/: Microsoft.Build.Utilities.csproj  project.json
src/Utilities.UnitTests/: project.json
targets/: DeployDependencies.proj  DeployDependencies2.proj  GenApi.targets
targets/runtimeDependencies/: project.json
(+1 files in other folders)
